<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tailobs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="obsurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1:4444</Value>
    </Setting>
    <Setting Name="obspassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AddTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>